# Items
item.morecreeps.guinea_pig_radio.name=Guinea Pig Radio
item.morecreeps.life_gem.name=Life Gem
item.morecreeps.bandaid.name=Bandaid
item.morecreeps.popsicle.name=Popsicle
item.morecreeps.blorp_cola.name=Blorp Cola
item.morecreeps.money.name=Money
item.morecreeps.arm_sword.name=Arm Sword
item.morecreeps.floob_achievement.name=Floob Achievement
item.morecreeps.zebra_body.name=Zebra Body
item.morecreeps.zebra_boots.name=Zebra Boots
item.morecreeps.zebra_helmet.name=Zebra Helmet
item.morecreeps.zebra_legs.name=Zebra Legs
item.morecreeps.atom.name=Atom
item.morecreeps.army_gem.name=Army Gem
item.morecreeps.baby_jar_empty.name=Baby Jar (Empty)
item.morecreeps.baby_jar_full.name=Baby Jar (Full)
item.morecreeps.lolly.name=Lolly
item.morecreeps.raygun.name=Raygun
item.morecreeps.dev_raygun.name=Dev Raygun
item.morecreeps.goo_donut.name=Goo Donut
item.morecreeps.evil_egg.name=Evil Egg
item.morecreeps.earth_gem.name=Earth Gem
item.morecreeps.mining_gem.name=Mining Gem
item.morecreeps.sky_gem.name=Sky Gem
item.morecreeps.healing_gem.name=Healing Gem
item.morecreeps.fire_gem.name=Fire Gem
item.morecreeps.donut.name=Donut
item.morecreeps.gem_sword.name=Gem Sword
item.morecreeps.frisbee.name=Frisbee
item.morecreeps.shrink_ray.name=Shrink Ray
item.morecreeps.horse_head_gem.name=Horse Head Gem
item.morecreeps.sundae.name=Sundae
item.morecreeps.shrinkshrink.name=Shrink
item.morecreeps.gun.name=Gun
item.morecreeps.extinguisher.name=Extinguisher
item.morecreeps.rocket.name=Rocket
item.morecreeps.rayray.name=Ray
item.morecreeps.floob_raygun.name=Raygun
item.morecreeps.limbs.name=Limbs
item.morecreeps.bulletbullet.name=Bullet
item.morecreeps.grow_ray.name=Grow Ray
item.morecreeps.zebra_hide.name=Zebra Hide
item.morecreeps.caveman_club.name=Caveman Club
item.morecreeps.battery.name=Battery
item.morecreeps.ram16k.name=16K RAM
item.morecreeps.mobile_phone.name=Mobile Phone
item.morecreeps.lucky_dress.name=Lucky Dress
item.morecreeps.medicine.name=Medicine
item.morecreeps.pee_bucket.name=Pee Bucket
item.morecreeps.vhstape.name=VHS Tape
item.morecreeps.vhstape2.name=VHS Tape 2
item.morecreeps.vhammer.name=VHS Hammer
item.morecreeps.growbot_growray.name=Grow Ray

# Entities
entity.morecreeps.guineapig.name=Guinea Pig
entity.morecreeps.babymummy.name=Baby Mummy
entity.morecreeps.blacksoul.name=Black Soul
entity.morecreeps.mummy.name=Mummy
entity.morecreeps.googoat.name=Goo Goat
entity.morecreeps.trophy.name=Trophy
entity.morecreeps.tombstone.name=Tombstone
entity.morecreeps.kid.name=Kid
entity.morecreeps.lolliman.name=Lolliman
entity.morecreeps.hotdog.name=Hotdog
entity.morecreeps.hunchback.name=Hunchback
entity.morecreeps.preacher.name=Preacher
entity.morecreeps.money.name=Money
entity.morecreeps.lawyer_from_hell.name=Lawyer From Hell
entity.morecreeps.army_guy.name=Army Guy
entity.morecreeps.pyramid_guardian.name=Pyramid Guardian
entity.morecreeps.evilcreature.name=Evil Creature
entity.morecreeps.castlecritter.name=Castle Critter
entity.morecreeps.castleguard.name=Castle Guard
entity.morecreeps.castleking.name=Castle King
entity.morecreeps.g.name=G
entity.morecreeps.robot_todd.name=Robot Todd
entity.morecreeps.robot_ted.name=Robot Ted
entity.morecreeps.bigbaby.name=Big Baby
entity.morecreeps.thief.name=Thief
entity.morecreeps.schlump.name=Schlump
entity.morecreeps.floob.name=Floob
entity.morecreeps.floobship.name=Floob Ship
entity.morecreeps.horsehead.name=Horse Head
entity.morecreeps.digbug.name=Dig Bug
entity.morecreeps.bubblescum.name=Bubble Scum
entity.morecreeps.sneakysal.name=Sneaky Sal
entity.morecreeps.ratman.name=Rat Man
entity.morecreeps.prisoner.name=Prisoner
entity.morecreeps.snowdevil.name=Snow Devil
entity.morecreeps.evilchicken.name=Evil Chicken
entity.morecreeps.evilpig.name=Evil Pig
entity.morecreeps.doghouse.name=Dog House
entity.morecreeps.blorp.name=Blorp
entity.morecreeps.camel.name=Camel
entity.morecreeps.zebra.name=Zebra
entity.morecreeps.rocketgiraffe.name=Rocket Giraffe
entity.morecreeps.evilscientist.name=Evil Scientist
entity.morecreeps.mandog.name=Mandog
entity.morecreeps.caveman.name=Caveman
entity.morecreeps.cameljockey.name=Camel Jockey
entity.morecreeps.bum.name=Bum
entity.morecreeps.evilsnowman.name=Evil Snowman
entity.morecreeps.growbot_gregg.name=Growbot Gregg
entity.morecreeps.ponygirl.name=Pony Girl
entity.morecreeps.invisible_man.name=Invisible Man
entity.morecreeps.rock_monster.name=Rock Monster
entity.morecreeps.vhs.name=Walking VHS
entity.morecreeps.s.name=S
entity.morecreeps.desert_lizard.name=Desert Lizard
entity.morecreeps.hunchbackskeleton.name=Hunchback Skeleton
entity.morecreeps.hippo.name=Hippo

# Creative Tabs
itemGroup.creepsTab=More Creeps

# Advancements
advancements.morecreeps.title=More Creeps and Weirdos
advancements.morecreeps.title.desc=All More Creeps and Weirdos Achievements
advancements.morecreeps.colachugger.title=Cola Collector
advancements.morecreeps.colachugger.desc=Collect 10 cans of delicious blorp cola!
advancements.morecreeps.mansbestfriend.title=Man's Best Friend
advancements.morecreeps.mansbestfriend.desc=Craft a Frisbee with Clay and Lapis Lazuli.
advancements.morecreeps.gotohell.title=Go to Hell
advancements.morecreeps.gotohell.desc=Kill a Preacher.
advancements.morecreeps.googuts.title=Goo Guts
advancements.morecreeps.googuts.desc=Kill a Goo Goat.
advancements.morecreeps.floobfatality.title=Floob Fatality
advancements.morecreeps.floobfatality.desc=Vaporize a Floob.
advancements.morecreeps.pigwhisperer.title=Pig Whisperer
advancements.morecreeps.pigwhisperer.desc=Tame a wild Guinea Pig.
advancements.morecreeps.falseidol.title=False Idol
advancements.morecreeps.falseidol.desc=Kill a Preacher with Money.
advancements.morecreeps.thezipper.title=The Zipper
advancements.morecreeps.thezipper.desc=Tame a Zebra.

# Welcome Messages
other.morecreeps.welcome.0=Now, go out there and have some fun!
other.morecreeps.welcome.1=Don't let those stinky Floobs push you around!
other.morecreeps.welcome.2=Give a diamond to a level 25 HotDog for a special reward!
other.morecreeps.welcome.3=Urinating Bums can help with landscaping. Try one today!
other.morecreeps.welcome.4=You're doing something right!
other.morecreeps.welcome.5=Watch out for grumpy G's!
other.morecreeps.welcome.6=Guinea Pigs make nice pets.
other.morecreeps.welcome.7=Bring a lost Kid back to a Lolliman for a nice reward.
other.morecreeps.welcome.8=Robot Ted thinks Robot Todd is a dirty chicken wing.
other.morecreeps.welcome.9=Sneaky Sal changes his prices. Check back for bargains.
other.morecreeps.welcome.10=Power your HotDog with redstone for a fire attack!
other.morecreeps.welcome.11=You want money? Punch a Lawyer From Hell!
other.morecreeps.welcome.12=Equip your HotDogs with Redstone for fire attacks!
other.morecreeps.welcome.13=Guinea Pigs eat Wheat and Apples.
other.morecreeps.welcome.14=A Floob Ship will spit out Floobs until it is destroyed.
other.morecreeps.welcome.15=Drop a BubbleScum 100 blocks for the MERCILESS achievement!
other.morecreeps.welcome.16=Throw a BubbleScum down a DigBug hole for a cookie fountain!
other.morecreeps.welcome.17=Feed lots of cake to a Hunchback and he will stay loyal.
other.morecreeps.welcome.18=The longer you ride a RocketPony, the more tame it will be.
other.morecreeps.welcome.19=Visit Sneaky Sal for those hard to find items.
other.morecreeps.welcome.20=Hitting a Caveman will turn him/her evil!
other.morecreeps.welcome.21=SNEAK KEY + RIGHT CLICK on creeps for info or to name them.
other.morecreeps.welcome.22=Give a level 20 Guinea Pig a diamond to build a Hotel!
other.morecreeps.welcome.23=If you hear disco music - RUN!
other.morecreeps.welcome.24=Raising your pets ATTACK skill will help them level faster.
other.morecreeps.welcome.25=Robot Ted and Todd will sometimes drop dirty chicken wings.
other.morecreeps.welcome.26=Killing a Lawyer may result in a Bum or Undead Lawyers.
other.morecreeps.welcome.27=Shrink a BigBaby down and put him in a jar to create a Schlump.
other.morecreeps.welcome.28=The older your Schlump gets, the more valuable gifts he gives!
other.morecreeps.welcome.29=Do not throw eggs at Ponies! You have been warned!
other.morecreeps.welcome.30=Some Prisoners are friendly and will reward you upon release!
other.morecreeps.welcome.31=Some Prisoners are just evil and will attack you on sight!
other.morecreeps.welcome.32=Evil Scientists will conduct experiments that sometimes backfire.
other.morecreeps.welcome.33=Your pet loses a level if resurrected with a LifeGem.
other.morecreeps.welcome.34=Sneaky Sal will sometimes sell goods at a discount.